# SOULace

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkcd/soulace/sample/: BingSearchActivity.java  DiaryEntryActivity.java  Face.java  FullScreenImage.java  HttpQueue.java  ImageAdapter.java  ImageHelper.java  ImageSearchActivity.java  ImageView.java  IntroSplashScreen.java  JSONParsing.java  MainActivity.java  MainFragment.java  PreviousDiary.java  RecognizeActivity.java  SelectImageActivity.java  VideoAdapter.java  VideoSearchActivity.java  WebAdapter.java  WebViewActivity.java
app/src/main/java/com/bkcd/soulace/sample/Utils/: LruBitmapCache.java
app/src/main/java/com/bkcd/soulace/sample/models/: ImageUrl.java  VideoUrl.java  WebUrl.java
app/src/main/res/drawable-hdpi/: list_row_bg.xml  list_row_bg_hover.xml  ripple_effect.xml
app/src/main/res/layout/: activity_bing_search.xml  activity_diary_entry.xml  activity_full_screen_image.xml  activity_image_search.xml  activity_image_view.xml  activity_intro_splash_screen.xml  activity_previous_diary.xml  activity_recognize.xml  activity_select_image.xml  activity_video_search.xml  diary_prev.xml  fragment_main.xml  image_item.xml  news_article.xml  web_view_card.xml  web_view_card_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
emotion/: build.gradle
emotion-1.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
